{
  "name": "indexing-api",
  "version": "0.0.1",
  "description": "",
  "author": "dropps_io",
  "private": false,
  "license": "UNLICENSED",
  "scripts": {
    "compile": "tsc",
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint:fix": "eslint \"{src,libs,test,types,scripts,utils,database,contracts}/**/*{.ts,.js}\" --fix",
    "test": "jest  --runInBand",
    "test:watch": "jest --watch  --runInBand",
    "test:cov": "jest --coverage  --runInBand",
    "seed-lukso-structure-db": "ts-node -r tsconfig-paths/register scripts/database/lukso-structure/index.ts",
    "seed-lukso-data-db": "ts-node -r tsconfig-paths/register scripts/database/lukso-data/index.ts",
    "seed-client-data-db": "ts-node -r tsconfig-paths/register scripts/database/client-data/index.ts",
    "seed:all": "npm run seed-lukso-structure-db && npm run seed-lukso-data-db"
  },
  "dependencies": {
    "@as-integrations/fastify": "^2.1.0",
    "@nestjs/apollo": "^11.0.4",
    "@nestjs/common": "^10.2.4",
    "@nestjs/config": "^3.0.1",
    "@nestjs/core": "^10.2.4",
    "@nestjs/graphql": "^11.0.4",
    "@nestjs/platform-fastify": "^10.2.5",
    "@nestjs/swagger": "^7.1.10",
    "@nestjs/typeorm": "^10.0.0",
    "apollo-server-express": "^3.12.1",
    "class-validator": "^0.14.0",
    "dotenv": "^16.0.3",
    "fastify": "^4.23.0",
    "graphql": "^16.8.0",
    "graphql-tools": "^8.3.19",
    "knex": "^2.4.2",
    "pg": "^8.11.0",
    "pg-format": "^1.0.4",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.17",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.1.17",
    "@nestjs/schematics": "^10.0.2",
    "@nestjs/testing": "^10.2.4",
    "@types/jest": "^29.5.0",
    "@types/knex": "^0.16.1",
    "@types/node": "^18.15.3",
    "@types/pg": "^8.6.6",
    "@types/reflect-metadata": "^0.1.0",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.5.0",
    "prettier": "^2.8.4",
    "ts-jest": "^29.0.5",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^4.9.5"
  }
}
